<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ParallelTestNGMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.qtpselenium</groupId>
  		<artifactId>MavenProjectFromCMD</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  
   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!--  Compiler plug-in  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.level}</source>
							<target>${jdk.level}</target>
						</configuration>
			</plugin>
			<!--  Below plug-in is used to execute tests  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>C:\Users\Lenovo\eclipse-workspace\ParallelTestNGMaven\src\test\resources\suitea.xml</suiteXmlFile>
				<suiteXmlFile>C:\Users\Lenovo\eclipse-workspace\ParallelTestNGMaven\src\test\resources\suiteb.xml</suiteXmlFile>
					<!--  TestNG suite XML files 
						<suiteXmlFile>src/test/resources/suiteA.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteB.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteC.xml</suiteXmlFile
						<suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile -->
				</suiteXmlFiles>
				<properties>
					<property>
						<name>suitethreadpoolsize</name>
						<value>2</value>
					</property>
				</properties>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>