# myseleniumrepo

Collections_Reflections/: .project
ExtentReportGeneration/: pom.xml  testng.xml
ExtentReportGeneration/test-output/: emailable-report.html  index.html  testng-results.xml
Feb1JavaProject/: .classpath  .project
FileHandling/: .classpath  Data.xlsx  SampleJSON.json  project.properties  test.json  test.yml
FileHandling/src/: ReadingProperties.java  SampleJson.java
JavaOOPS/src/: Car.java  CarDriver.java  Client.java  FaceBookPage.java  Point.java  Q12.java  Q14.java  Q15.java  Q3.java  Q7.java  Q7qtpselenium.java  Q8.java  Q9.java  SM3Q11.java  SM3Q13.java  (+6 more)
JunitProject2/: build.xml  build_ANT.xml  maven-build.properties  maven-build.xml
LoopsArrayFunctions/: .project
MavenProject/: maven commands
MavenProjectFromCMD/: .project
MavenProjectFromEclipse/: .classpath  .project
Maven_project_demo/: pom.xml
Packages_Modifiers_Exceptions/: .project
ParallelTestNGMaven/: .project  pom.xml
ParallelTestNGMaven/src/test/java/suitea/: TestA.java  TestAA.java
ParallelTestNGMaven/src/test/java/suiteb/: TestB.java  TestBB.java
ParallelTestNGMaven/test-output/: emailable-report.html  index.html  testng-results.xml
ParallelTestNGMaven/test-output/Suite A/: Test A.html  Test A.xml  Test AA.html  Test AA.xml
ParallelTestNGMaven/test-output/Suite B/: Test B.html  Test B.xml  Test BB.html  Test BB.xml
ParallelTestNGMaven/test-output/junitreports/: TEST-suitea.TestA.xml  TEST-suitea.TestAA.xml  TEST-suiteb.TestB.xml  TEST-suiteb.TestBB.xml
ParallelTestNGMaven/test-output/old/: index.html
ParallelTestNGMaven/test-output/old/Suite A/: classes.html  methods.html  testng.xml.html  toc.html
ParallelTestNGMaven/test-output/old/Suite B/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjectStructure/: Goals.txt  pom.xml
ProjectStructure1/: .project  pom.xml
SeleniumDemo1/: .classpath
SeleniumWebDriverExamples/: .classpath
TestNGExamplesMaven/: pom.xml
TestNG_Parallel/: grid.txt  suiteB.xml  testng.xml
mavenproject_myself/: .classpath  pom.xml
oldLaptopData/: .project
(+545 files in other folders)
